# Minimal Dark Color Scheme
# Based on dotfiles-hypr palette

# The basic colors
foreground              #dfdfdf
background              #1c1c1c
selection_foreground    #1c1c1c
selection_background    #dfdfdf

# Cursor colors
cursor                  #dfdfdf
cursor_text_color       #1c1c1c

# URL underline color when hovering with mouse
url_color               #729a72

# Kitty window border colors
active_border_color     #729a72
inactive_border_color   #404040

# Tab bar colors
active_tab_foreground   #1c1c1c
active_tab_background   #729a72
inactive_tab_foreground #dfdfdf
inactive_tab_background #252525

# The 16 terminal colors

# black
color0 #353535
color8 #454545

# red
color1 #865054
color9 #976061

# green
color2  #5f705f
color10 #729472

# yellow
color3  #8c8260
color11 #a4926b

# blue (changed to green tones)
color4  #5f8c5f
color12 #729a72

# magenta (changed to green tones)
color5  #607a60
color13 #72a472

# cyan (changed to green tones)
color6  #5f7a5f
color14 #729a72

# white
color7  #dfdfdf
color15 #f1f1f1
