{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "custom/power_profile", "network", "bluetooth", "pulseaudio", "pulseaudio#microphone", "battery", "backlight", "tray", "custom/power"],
    "hyprland/window": {
        "format": "{}"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        }
    },

    "custom/control_center": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Quick Settings",
        "on-click": "$HOME/.local/bin/control-center"
    },

    "custom/power_profile":{
        //shows the current power profile and switches to next on click
        "return-type": "json",
        "exec": "profile=$(asusctl profile -p 2>/dev/null | grep 'Active profile' | sed 's/Active profile is //' | tr '[:upper:]' '[:lower:]'); echo \"{\\\"text\\\":\\\"$profile\\\",\\\"class\\\":\\\"$profile\\\"}\"",
        "interval": 30,
        "format": "󰈐",
        "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
        "signal": 8
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10,
        "show-passive-items": true
    },

    "clock": {
        "format": "{:%I:%M %p   %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "interval": 10,
        "format": "󰻠 {usage}%",
        "max-length": 10,
        "tooltip": false
    },

    "memory": {
        "interval": 30,
        "format": "󰍛 {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "swap-icon-label": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "󰖁 Muted",
        "on-click": "pamixer -t",
        "on-click-right": "foot -e wpctl status",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰄜",
            "portable": "󰦢",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format": "{essid} - {signalStrength}% - {ifname} via {gwaddr}",
        "format-linked": "󰈂",
        "format-disconnected": "󰖪",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
        "on-click": "foot -e nmtui"
    },

    "bluetooth": {
	    "format": "󰂯 {status}",
	    "format-disabled": "󰂲 Off",
	    "format-connected": "󰂱 {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": "󰂱 {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}",
	    "on-click": "foot -e bluetoothctl",
	    "on-click-right": "bluetoothctl power toggle"
    },

    "custom/power": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Power menu",
        "on-click": "power-menu"
    }
}
