$bg: {{colors.surface.default.hex}};
$bg-alt: {{colors.surface_container.default.hex}};
$bg-hover: {{colors.surface_container_high.default.hex}};
$fg: {{colors.on_surface.default.hex}};
$fg-dim: {{colors.on_surface_variant.default.hex}};
$accent: {{colors.primary.default.hex}};
$accent-bg: rgba({{colors.primary.default.red}}, {{colors.primary.default.green}}, {{colors.primary.default.blue}}, 0.25);
$urgent: {{colors.error.default.hex}};
$border: {{colors.outline_variant.default.hex}};
$radius: 10px;
$font: "JetBrainsMono Nerd Font";
